server.port=8081

security.oauth2.client.client-id=foo
security.oauth2.client.client-secret=bar
security.oauth2.resource.token-info-uri=http://localhost:8099/oauth/check_token

spring.datasource.url=jdbc:mysql://localhost/crowdfunding?zeroDateTimeBehavior=convertToNull&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=