server.port=8080
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

zuul.ignored-services=*

zuul.routes.app1.path=/a1/**
zuul.routes.app1.service-id=app
# sensitive-headers의 default= Cookie, Set-Cookie, Authorization
zuul.routes.app1.sensitive-headers=

zuul.routes.app2.path=/a2/**
zuul.routes.app2.service-id=app2

zuul.routes.auth.path=/auth/**
zuul.routes.auth.service-id=auth
zuul.routes.auth.sensitive-headers=

ribbon.okhttp.enabled=true

security.oauth2.client.client-id=foo
security.oauth2.client.client-secret=bar
security.oauth2.resource.token-info-uri=http://localhost:8099/oauth/check_token